{
  "name": "stale-electron",
  "productName": "Stale",
  "version": "1.0.0",
  "description": "Anonymous chat app",
  "main": "main.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test BABEL_DISABLE_CACHE=1 jest \"(\\\\|/)test(\\\\|/)(?!.*e2e\\.spec\\.js).+\\.spec\\.js\"",
    "test-all": "npm run lint && npm run flow && npm run test && npm run build",
    "test-watch": "npm test -- --watch",
    "test-e2e": "cross-env NODE_ENV=test BABEL_DISABLE_CACHE=1 jest ./test/e2e.spec.js",
    "lint": "eslint --cache --format=node_modules/eslint-formatter-pretty .",
    "lint-fix": "npm run lint -- --fix",
    "hot-server": "cross-env NODE_ENV=development node --max_old_space_size=2096 -r babel-register server.js",
    "build-main": "cross-env NODE_ENV=production node -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.electron.js --progress --profile --colors",
    "build-renderer": "cross-env NODE_ENV=production node -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.production.js --progress --profile --colors",
    "build": "npm run build-main && npm run build-renderer",
    "start": "cross-env NODE_ENV=production electron ./app/",
    "flow": "flow",
    "flow-typed": "flow-typed install",
    "start-hot": "cross-env HOT=1 NODE_ENV=development electron -r babel-register -r babel-polyfill ./app/main.development",
    "postinstall": "concurrently \"install-app-deps\" \"node node_modules/fbjs-scripts/node/check-dev-engines.js package.json\"",
    "dev": "npm run hot-server -- --start-hot",
    "package": "npm run build && build --publish never",
    "package-win": "npm run build && build --win --x64",
    "package-linux": "npm run build && build --linux",
    "package-all": "npm run build && build -mwl",
    "cleanup": "mop -v"
  },
  "browserslist": "electron 1.4",
  "build": {
    "productName": "Stale",
    "appId": "com.electron.Stale",
    "category": "public.app-category.tools",
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "files": [
      "dist/",
      "node_modules/",
      "app.html",
      "main.js",
      "main.js.map",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ]
    },
    "directories": {
      "buildResources": "resources",
      "output": "release"
    }
  },
  "bin": {
    "electron": "./node_modules/.bin/electron"
  },
  "repository": {
    "type": "git",
    "url": "git+https://evgenyo@bitbucket.org/stalechat/stale-electron.git"
  },
  "author": {
    "name": "Evgeny Ostretsov",
    "email": "eostretsov@gmail.com",
    "url": "eostretsov.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://bitbucket.org/stalechat/stale-electron/issues"
  },
  "keywords": [
    "electron",
    "boilerplate",
    "react",
    "react-router",
    "flux",
    "webpack",
    "react-hot",
    "chat"
  ],
  "homepage": "https://www.stale-chat.com/",
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/mocks/fileMock.js",
      "\\.(css|less|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "js"
    ],
    "moduleDirectories": [
      "node_modules",
      "app/node_modules"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "devDependencies": {
    "asar": "^0.13.0",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-tcomb": "^0.3.24",
    "babel-plugin-transform-class-properties": "^6.22.0",
    "babel-plugin-transform-es2015-classes": "^6.22.0",
    "babel-polyfill": "^6.22.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-react": "^6.22.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.22.0",
    "babili-webpack-plugin": "^0.0.11",
    "boiler-room-custodian": "^0.6.1",
    "concurrently": "^3.1.0",
    "cross-env": "^3.1.4",
    "css-loader": "^0.26.1",
    "devtron": "^1.4.0",
    "electron": "^1.4.15",
    "electron-builder": "^13.3.2",
    "electron-devtools-installer": "^2.0.1",
    "enzyme": "^2.7.1",
    "eslint": "^3.14.0",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-formatter-pretty": "^1.1.0",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-plugin-compat": "^1.0.1",
    "eslint-plugin-flowtype": "^2.30.0",
    "eslint-plugin-flowtype-errors": "^3.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jest": "^19.0.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^6.9.0",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "fbjs-scripts": "^0.7.1",
    "file-loader": "^0.10.0",
    "flow-bin": "^0.38.0",
    "flow-typed": "^2.0.0",
    "html-webpack-plugin": "^2.26.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^18.1.0",
    "jsdom": "^9.9.1",
    "json-loader": "^0.5.4",
    "minimist": "^1.2.0",
    "react-addons-test-utils": "^15.4.2",
    "react-test-renderer": "^15.4.2",
    "redux-logger": "^2.7.4",
    "sinon": "^1.17.7",
    "spectron": "^3.4.1",
    "style-loader": "^0.13.1",
    "sass-loader": "^4.0.2",
    "tcomb": "^3.2.16",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.15.0",
    "webpack-merge": "^2.4.0",
    "webpack-validator": "^2.3.0"
  },
  "dependencies": {
    "bufferutil": "^3.0.0",
    "cb2promise": "git+https://github.com/Maddoc42/cb2promise.git",
    "cryptr": "^2.0.0",
    "electron-debug": "^1.1.0",
    "electron-json-storage": "^3.0.1",
    "font-awesome": "^4.7.0",
    "moment": "^2.17.1",
    "node-sass": "^4.5.0",
    "ramda": "^0.22.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "socketio": "^1.0.0",
    "source-map-support": "^0.4.10",
    "utf-8-validate": "^3.0.1"
  },
  "devEngines": {
    "node": ">=6.x",
    "npm": ">=3.x"
  }
}
