{
  "name": "stale-electron",
  "productName": "Stale",
  "version": "0.1.0",
  "description": "Stale -- Desktop chat app based on Electron",
  "main": "./main.js",
  "author": {
    "name": "Evgeny Ostretsov, Jonathan Lee",
    "email": "eostretsov@gmail.com",
    "url": "https://eostretsov.com"
  },
  "license": "MIT",
  "dependencies": {}
}
